{
    "__version": "45D-R1",
    "name": "serial45d",
    "title": "Serial45d",
    "prerelease": true,
    "version": "3.0.0",
    "buildVersion": "1",
    "author": "Mark Hooper <mhooper@45drives.com>",
    "url": "https://github.com/45Drives/serial45d",
    "category": "utils",
    "priority": "optional",
    "licence": "GPL-3.0+",
    "architecture": {
        "deb": "amd64",
        "el": "x86_64"
    },
    "description": {
        "long": "A package for re-serializing 45Drives server products",
        "short": "A package for re-serializing 45Drives server products"
    },
    "defaults": {
        "urgency": "medium"
    },
    "dependencies": {
        "deb": [
            "python3",
            "45drives-tools (>= 2.1.0)",
            "dmidecode"
        ],
        "el": [
            "python3",
            "45drives-tools >= 2.1.0",
            "dmidecode"
        ]
    },
    "releases": [
        {
            "image": "ubuntu-focal-builder",
            "codeName": "focal",
            "type": "deb"
        },
        {
            "image": "rocky-el8-builder",
            "codeName": "el8",
            "type": "el"
        },
        {
            "image": "centos-el7-builder",
            "codeName": "el7",
            "type": "el"
        }
    ],
    "changelog": {
        "urgency": "medium",
        "version": "3.0.0",
        "buildVersion": "1",
        "ignore": [],
        "date": null,
        "packager": "Mark Hooper <mhooper@45drives.com>",
        "changes": []
    }
}